output ["Machine="++format(m)++",Start="++format(t)++",Task="++format(j)++"\n" | m in Machines, t in Times, j in Tasks,  where fix(x[j,m,t])==1]++["Cost="++format(c_task)++""];
set of int: Machines = 1..10;
set of int: Tasks = 1..50;
array [Tasks] of int: j_dur = [21,5,1,1,10,5,10,12,4,6,13,2,4,21,14,12,23,19,5,6,26,8,6,13,7,15,5,12,38,18,12,35,16,10,18,20,12,11,18,4,4,5,5,2,15,16,4,20,20,24];
array [Tasks] of float: j_power = [195.9,3.46,135.69,655.0,511.48,4.73,606.0700000000001,31.65,613.71,156.43,185.17,206.81,788.87,215.91,462.19,325.95,530.04,325.04,287.94,145.88,321.59,33.65,478.02,212.45,467.28,297.58,50.38,370.34,43.11,262.84,414.72,424.9,32.38,107.32,207.18,244.83,27.83,47.29,48.38,35.83,262.11,391.62,72.20999999999999,349.6,124.05,656.8200000000001,81.31,800.7000000000001,42.93,493.84];
float: q = 30.0;
set of int: Times = 1..48;
array [Times] of float: price = [48.0,46.35,38.0,34.15,34.15,33.08,33.08,33.08,33.08,32.78,32.78,32.78,33.08,33.08,38.79,38.79,48.11,48.57,49.45,50.83,51.11,51.11,51.11,55.42,55.42,55.42,55.42,51.11,51.11,51.11,50.83,50.83,50.83,51.11,55.42,338.99,338.99,55.42,55.42,55.42,50.65,50.65,49.77,50.65,49.77,49.77,50.65,49.77];
array [Tasks,Machines,Times] of int: x;
float: c_task = sum([int2float(x[j,m,t])*sum([j_power[j]*price[t2]*q/int2float(60) | t2 in Times,  where t<=t2 /\ t2 < t+j_dur[j]]) | j in Tasks, m in Machines, t in Times, ]);
