output ["Machine="++format(m)++",Start="++format(t)++",Task="++format(j)++"\n" | m in Machines, t in Times, j in Tasks,  where fix(x[j,m,t])==1]++["Cost="++format(c_task)++""];
set of int: Machines = 1..10;
set of int: Tasks = 1..50;
array [Tasks] of int: j_dur = [7,9,13,6,31,12,12,11,7,9,5,10,3,20,10,19,11,1,30,6,10,7,18,22,22,33,17,24,16,5,6,23,20,8,18,1,6,12,20,12,7,9,1,11,33,1,27,22,6,8];
array [Tasks] of float: j_power = [115.81,132.13,26.46,335.48,64.16,601.91,114.55,19.94,5.98,93.88,841.15,170.91,252.11,371.37,70.87000000000001,231.27,43.86,804.17,729.14,28.27,107.3,201.18,107.3,50.39,193.02,684.37,7.43,766.47,306.3,404.9,58.9,79.75,349.25,65.61,110.2,53.1,577.08,41.87,186.14,63.98,521.25,575.81,286.0,42.59,442.77,745.4500000000001,802.54,647.4,44.22,412.14];
float: q = 30.0;
set of int: Times = 1..48;
array [Times] of float: price = [57.07,49.24,47.98,47.98,47.98,43.19,43.19,43.19,43.19,43.19,43.19,47.98,42.02,48.21,49.28,51.13,51.13,51.13,51.13,55.56,55.56,55.56,105.65,105.65,105.65,105.65,105.65,101.22,101.22,101.22,101.22,105.65,101.53,101.53,101.53,105.65,105.65,55.56,51.44,51.44,51.44,51.44,51.44,49.28,49.28,48.12,48.12,47.26];
array [Tasks,Machines,Times] of int: x;
float: c_task = sum([int2float(x[j,m,t])*sum([j_power[j]*price[t2]*q/int2float(60) | t2 in Times,  where t<=t2 /\ t2 < t+j_dur[j]]) | j in Tasks, m in Machines, t in Times, ]);
